<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <header class="header">
        <div class="site-name">
           
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Acasă</a></li>        
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Parfumuri</a>
                <div class="dropdown-content">
                    <a href="men.html">Parfumuri Bărbați</a>
                    <a href="women.html">Parfumuri Femei</a>
                </div>
            </li>           
            <li><a href="bestseller.html">Best Sellers</a></li>
            <li><a href="note.html">Note</a></li>
            <li><a href="Ajutor.html">Ajutor</a></li>
        </ul>
    </nav>


    <!-- Poza nota.jpg -->
    <img src="imagini/note.jpg" alt="Nota" class="section-image">

    <section class="notes-section">
        <h2>Arome de parfumuri</h2>
        <div class="note-card">
            <a href="Iasomie.html">
                <img src="imagini_note/iasomie.jpg" alt="Trandafir" class="note-image">
                <div class="note-info">
                    <h3>Iasomie</h3>
                    <p>Iasomia fac parte din familia măslinelor și sunt originare din... </p>
                 </div>
            </a>
        </div>
        <div class="note-card">
            <a href="oud.html">
                <img src="imagini_note/oud.jpg" alt="Trandafir" class="note-image">
                <div class="note-info">
                    <h3>Oud</h3>
                    <p>Așchiile de lemn de Oud sau Agarwood și uleiul sunt obținute din...</p>
                </div>
            </a>
        </div>
        <div class="note-card">
            <a href="vanilie.html">
                <img src="imagini_note/vanilie.jpg" alt="Trandafir" class="note-image">
                <div class="note-info">
                    <h3>Vanilie</h3>
                    <p>Vanilia este originară din America de Sud și Centrală și din Caraibe....</p>
               </div>
            </a>
        </div>
        <div class="note-card">
            <a href="trandafir.html">
                <img src="imagini_note/trandafir.jpg" alt="Trandafir" class="note-image">
                <div class="note-info">
                    <h3>Trandafir</h3>
                    <p>na dintre cele mai importante specii cultivate în scopuri comerciale...</p>
                </div>
            </a>
        </div>
        <div class="note-card">
            <a href="Crin.html">
                <img src="imagini_note/crin.jpg" alt="Lăcrămioare" class="note-image">
                <div class="note-info">
                    <h3>Crin</h3>
                    <p>Lilium, sau adevărații crini, sunt plante perene înalte, renumite pentru ...</p>
                     </div>
            </a>
        </div>
        <div class="note-card">
            <a href="levantica.html">
                <img src="imagini_note/levantica.jpg" alt="Levantica" class="note-image">
                <div class="note-info">
                    <h3>Levantica</h3>
                    <p>Uleiul de lavandă este de obicei obținut fie prin distilare cu abur...</p>
               </div>
            </a>
        </div>
        <div class="note-card">
            <a href="bergamota.html">
                <img src="imagini_note/bergamota.jpg" alt="Cocos" class="note-image">
                <div class="note-info">
                    <h3>Bergamota</h3>
                    <p>Bergamota sau Bergamota Portocala este un copac mic, veșnic verde...</p>
                </div>
            </a>
        </div>
        <div class="note-card">
            <a href="lamaie.html">
                <img src="imagini_note/lamaie.jpg" alt="Măr" class="note-image">
                <div class="note-info">
                    <h3>Lamaie</h3>
                    <p>Lămâile sunt membri renumiți ai familiei Citrus. Se crede că au provenit din...</p>
                 </div>
            </a>
        </div>
        <div class="note-card">
            <a href="ghimbir.html">
                <img src="imagini_note/ghimbir.jpg" alt="Măr" class="note-image">
                <div class="note-info">
                    <h3>Ghimbir</h3>
                    <p>Ghimbirul este un condiment popular, utilizat pe scară largă atât în preparatele culinare...</p>
               </div>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Perfume Paradise. Toate drepturile rezervate.</p>
    </footer>

</body>
</html>
